[defaults]
callback_whitelist = json, profile_tasks
callbacks_enabled = ansible.posix.profile_tasks

# Set the output format to JSON
stdout_callback = json
# Ensure JSON output is indented with 2 spaces
json_indent = 0
log_path = ./runs/logs/ansible.ndjson

# Enable facts caching and set the cache type to JSON file
fact_caching = jsonfile

# Specify the path for the JSON file cache
fact_caching_connection = ./runs/facts

connection_plugins = ./plugins/connection/

# don't gather server (container) facts unless explicitly requested
gathering = explicit

[ssh_connection]
pipelining = True